# =========================
# OpenAI LLM 配置
# =========================

LLM_API_KEY=<your_api_key>
LLM_MODEL=qwen3-32b
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_TIMEOUT=180.0
LLM_MAX_COMPLETION_TOKENS=2048
LLM_TEMPERATURE=0


# =========================
# OpenAI Embedding 配置
# =========================
EMBEDDING_API_KEY=your_api_key
EMBEDDING_MODEL=text-embedding-v4
EMBEDDINGI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
EMBEDDING_DIMENSIONS=1536
EMBEDDING_TIMEOUT=180.0
EMBEDDING_BATCH_SIZE=10

# =========================
# Weaviate 配置
# =========================
WEAVIATE_URL=http://localhost:8855
WEAVIATE_API_KEY=abc-abc
WEAVIATE_TIMEOUT=30
